universe = vanilla
log = logs/sim_$(Cluster).log
+LongJob = true

executable = run_replicates.sh
arguments = $(seed) $(mut_rate) $(effect_size) 

output = outs/sim_$(Cluster)_$(Process).out
error = errs/sim_$(Cluster)_$(Process).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = subpopulations.yaml, run_replicates.py, http://proxy.chtc.wisc.edu/SQUID/chtc/el8/python39.tar.gz, run_replicates.tar.gz

request_cpus = 1
request_memory = 32GB
request_disk = 32GB

queue 
